0--Parade
10--People_Marching
11--Meeting
12--Group
13--Interview
14--Traffic
15--Stock_Market
16--Award_Ceremony
17--Ceremony
18--Concerts
19--Couple
1--Handshaking
20--Family_Group
21--Festival
22--Picnic
23--Shoppers
24--Soldier_Firing
25--Soldier_Patrol
26--Soldier_Drilling
27--Spa
28--Sports_Fan
29--Students_Schoolkids
2--Demonstration
30--Surgeons
31--Waiter_Waitress
32--Worker_Laborer
33--Running
34--Baseball
35--Basketball
36--Football
37--Soccer
38--Tennis
39--Ice_Skating
3--Riot
40--Gymnastics
41--Swimming
42--Car_Racing
43--Row_Boat
44--Aerobics
45--Balloonist
46--Jockey
47--Matador_Bullfighter
48--Parachutist_Paratrooper
49--Greeting
4--Dancing
50--Celebration_Or_Party
51--Dresses
52--Photographers
53--Raid
54--Rescue
55--Sports_Coach_Trainer
56--Voter
57--Angler
58--Hockey
59--people--driving--car
5--Car_Accident
61--Street_Battle
6--Funeral
7--Cheering
8--Election_Campain
9--Press_Conference
